allow booting;
allow bootp;
# option ip-tftp-server code 150 = { ip-address };
# option ztp-bootfile code 67 = { ip-address };
ddns-update-style none;
default-lease-time 600;
max-lease-time 7200;
authoritative;

class "ciscopnp" {
  match if option vendor-class-identifier = "ciscopnp";
}

class "c9300" {
  # match if substring (option vendor-class-identifier, 0, 5) = "C9300";
  match if option vendor-class-identifier = "C9300L-48P-4G";
}

subnet 10.0.0.0 netmask 255.255.255.0 {
  option broadcast-address 10.0.0.255;
  option subnet-mask 255.255.255.0;
  option routers 10.0.0.1;

  pool {
    allow members of "ciscopnp";
    range 10.0.0.100 10.0.0.119;
    option tftp-server-name "10.0.0.1";
    option bootfile-name "ztp9300.py";
  }

  pool {
    allow members of "c9300";
    range 10.0.0.120 10.0.0.139;
    filename "http://10.0.0.1/files/cat9k_iosxe.16.12.04.SPA.bin";
  }

  pool {
    range 10.0.0.10 10.0.0.30;
  }
}