ddns-update-style none;
option ip-tftp-server code 150 = { ip-address };

default-lease-time 86400;
max-lease-time 86400;

subnet 10.0.0.0 netmask 255.255.255.0 {
  range 10.0.0.10 10.0.0.20;
  # option domain-name-servers 8.8.8.8;
  option subnet-mask 255.255.255.0;
  # option routers 10.15.3.1;
  option ip-tftp-server 10.0.0.1;
  option broadcast-address 10.0.0.255;
  default-lease-time 600;
  max-lease-time 7200;
}